def tictactoe():
    
    board = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
    moveslist = [1,2,3,4,5,6,7,8,9]
    player1movelist = []
    player2movelist = []
       
        
    
    player1piece = input('Player 1, will you be X or O?')
    while player1piece not in ['x','o','O','X']:
        print('Selection error!')
        player1piece = input('Player 1, will you be X or O?')
    if player1piece == 'o' or player1piece == 'O':
        player2piece = 'X'
    else:
        player2piece = 'O'
    
    while 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 in moveslist:
        
        print(board[7]+'|'+board[8]+'|'+board[9])
        print('-----')
        print(board[4]+'|'+board[5]+'|'+board[6])
        print('-----')
        print(board[1]+'|'+board[2]+'|'+board[3])
        
        if (board[7]==board[8]==board[9]==player2piece.upper()) or (board[4]==board[5]==board[6]==player2piece.upper()) or (board[1]==board[2]==board[3]==player2piece.upper()) or (board[3]==board[6]==board[9]==player2piece.upper()) or (board[5]==board[8]==board[2]==player2piece.upper()) or (board[7]==board[4]==board[1]==player2piece.upper()) or (board[7]==board[5]==board[3]==player2piece.upper()) or (board[1]==board[5]==board[9]==player2piece.upper()):
            print('Player 2 wins')
            print(player2movelist)
            break
        
        while len(moveslist)%2 == 1:
            player1move = input(f'Player 1, place your {player1piece}')
            while int(player1move) not in moveslist:
                print('Space already taken')
                player1move = input(f'Player 1, place your {player1piece}')
            board[int(player1move)] = player1piece.upper()
            player1movelist.append(int(player1move))
            moveslist.remove(int(player1move))
            print(player1movelist)
        
        print(board[7]+'|'+board[8]+'|'+board[9])
        print('-----')
        print(board[4]+'|'+board[5]+'|'+board[6])
        print('-----')
        print(board[1]+'|'+board[2]+'|'+board[3])
        
        if (board[7]==board[8]==board[9]==player1piece.upper()) or (board[4]==board[5]==board[6]==player1piece.upper()) or (board[1]==board[2]==board[3]==player1piece.upper()) or (board[3]==board[6]==board[9]==player1piece.upper()) or (board[5]==board[8]==board[2]==player1piece.upper()) or (board[7]==board[4]==board[1]==player1piece.upper()) or (board[7]==board[5]==board[3]==player1piece.upper()) or (board[1]==board[5]==board[9]==player1piece.upper()):
            print('Player 1 wins')
            print(player1movelist)
            break
        
        while len(moveslist)%2 == 0:
            player2move = input(f'Player 2, place your {player2piece}')
            while int(player2move) not in moveslist:
                print('Space already taken')
                player2move = input(f'Player 2, place your {player2piece}')
            board[int(player2move)] = player2piece.upper()
            player2movelist.append(int(player2move))
            moveslist.remove(int(player2move))
            print(player2movelist)
    
    print(board[7]+'|'+board[8]+'|'+board[9])
    print('-----')
    print(board[4]+'|'+board[5]+'|'+board[6])
    print('-----')
    print(board[1]+'|'+board[2]+'|'+board[3])
    print('Game complete')
    
    print()
        
      
